<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Muli', sans-serif;
            margin: 0px;
            background-color: #AB88FF;
        }
        .header {
            background-color: #AB88FF;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: #ffffff;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            align-items: center;
            display: flex;
            margin-top: 8px;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
            height: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: #ffffff;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="Platzi Logo">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="img/user-icon.png" alt="User">
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar Sesión</a></li>
                </ul>
            </div>
        </header> 
    </body>
</html>